{
  "ApplicationSettings": {
    "Secret": "Lam on dung sua secret de con ma hoa mat khau may con bo lam on t can cai secret nay dai 128 bits"
  },
  //"ConnectionStrings": {
  //  "MyDB": "Data Source=SQL5053.site4now.net;Initial Catalog=db_aa6c27_minh01102002;User Id=db_aa6c27_minh01102002_admin;Password=mitra110"
  //},

  "ConnectionStrings": {
    "MyDB": "server=localhost;Database=ExamSystem;Integrated Security=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
